#dragon-hp-container-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 5vh;
}

#dragon-hp-container {
    display: flex;
    justify-content: flex-start;
    width: 55vh;
    height: 3vh;
    background-color: black;
    border: 1px solid white;
    border-radius: 10px;
}

#dragon-hp {
    width: 55vh;
    height: 3vh;
    background-color: maroon;
    border-radius: 10px;
}
.upper-display {
    display: flex;
    align-items: end;
}

#character-stat-display {
    width: 12vh;
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    margin-right: 10vh;
    padding-left: 1rem;
    font-size: 16px;
}

#dragon-display {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

img {
    height: 54vh;
    width: 49vh;
}

.text-box {
    background-color: black;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    width: 100vh;
}

#battle-text {
    border-bottom: none;
    height: 4rem;
    width: 100vh;
    padding: 10px;
    font-size: 18px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#battle-text p {
    margin: 0px;
}

#battle-menu {
    height: 8.5rem;
    width: 99.7%;
    padding-top: 2rem;
    display: grid;
    /* Create grid with 5 columns and 2 rows */
    grid-template-columns: 25% 15% 20% 25% 15%;
    grid-template-rows: 50% 50%;
    margin-bottom: 1rem;
}

.selector-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}

.left-option {
    grid-column: 1 / span 2;
}

.right-option {
    grid-column: 3 / span 2;
}

.action {
    grid-column: 2 / span 1;
    font-size: 24px;
}

.selector {
    font-size: 25px;
    text-align: right;
    margin-right: 0.75rem;
    grid-column: 1 / span 1;
}

.unselected {
    display: none;
}

